
Name: F03 structure of an object
Description: str(currently_marked_text)
Binding: str_addin
Interactive: true

Name: F04 head of an object
Description: head(currently_marked_text)
Binding: head_addin
Interactive: true

Name: F05 tail of an object
Description: tail(currently_marked_text)
Binding: tail_addin
Interactive: true

Name: F06 View an object
Description: View(currently_marked_text)
Binding: View_addin
Interactive: true

Name: F07 funSource of an object
Description: funSource(currently_marked_text)
Binding: funSource_addin
Interactive: true

Name: F08 summary of an object
Description: summary(currently_marked_text)
Binding: summary_addin
Interactive: true

Name: F09 dim of an object
Description: dim(currently_marked_text)
Binding: dim_addin
Interactive: true

Name: F10 class of an object
Description: class(currently_marked_text)
Binding: class_addin
Interactive: true

Name: F11 plot an object
Description: plot(currently_marked_text)
Binding: plot_addin
Interactive: true

Name: F12 histogram of an object
Description: hist(currently_marked_text)
Binding: hist_addin
Interactive: true

Name: bdoc
Description: Roxygen smart skeleton
Binding: bdoc
Interactive: true

Name: rcode
Description: wrap Rnw source code in rcode
Binding: rcode
Interactive: true

Name: bknit2pdf
Description: pass Rnw document to knit2pdf
Binding: bknit2pdf
Interactive: true
